<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>节拍器</title>
    </head>

    <body>
        <div id="main" class="panel">
            <div id="beatShowPanel" class="panel">

            </div>

            <div class="panel">
                划分拍子<input id="beatSnapDivisorRange" type="range" min="1" max="16" step="1"><span id="beatSnapDivisorText"></span>
            </div>

            <div id="memterPanel" class="panel">
                <div class="circle">
                拍号 = <select id="memterSelect"></select>
                </div>
            </div>

            <div id="timingPanel" class="panel">
                Offset = <input id="offset" type="number" min="0" />
                <button id="setCurrentTime">使用当前时间</button>
                <br>
                BPM = <input id="bpm" type="number" min="30" />
            </div>

            <div class="panel">
                <div id="currentTime">0</div>
                <audio controls></audio>
                <br>
                <span>播放速度</span>
                <input id="playbackRateRange" type="range" min="25" max="100" step="25" defaultValue="100" value="100"/>
                <span id="playbackRateText">100%</span>
                <br>
                音频地址: <input id="audioUrl" type="url" />
                <button id="loadAudio">加载</button>
            </div>
        </div>

        <script src="main.js?v=1.1.1"></script>
    </body>
</html>
